\documentclass[twocolumn]{article}
\usepackage{graphicx}
\title{Elliptic Integral of First Kind}
\author{Kris Strunge (201507033)}
\date{}
\begin{document}
\maketitle

\section{Introduction}
The assignment was to implement the incomplete elliptic integral of first kind by numerical
integration of the following formula:

\begin{equation}
F(\phi,k) = \int_0^\phi dt \frac{1}{\sqrt{1-k^2\sin^2(t)}}
\label{eq:ellint}
\end{equation}

\begin{figure}[hb]
\input{plot-cairo.tex}
\caption{Plot of equation \ref{eq:ellint} as a function of $k$ for 
	$\phi=\frac{\pi}{2}$. Both using GSL implementation and my implementation}
\label{fig:k}
\end{figure}

\section{My Implementation}
My implemetation is made in C using numerical methods for intgration 
implemented in Gnu Scientific Library (GSL). The adaptive integration with 
singularities (QAGS) algorithm was used. It is propably not the most effective method
as the algorithm tries to deal more carefully with singularities, but it should be 
beneficial around the singularities in the function when $k^{-1}=\sin(t)$. This is 
satisfied for $k=1$ and $k=0$ on figure \ref{fig:k}. Therefore the function is 
only strictly defined for $0<k<1$.

The implementation consists of two .c files "func.c" and "main.c" linked together. 
"func.c" contains the GSL intgrating algorithm and the declaration of function 
\ref{eq:ellint}. "main.c" makes the loops over the desired input space and calls 
the function in "func.c" finally producing data files which is ploted with gnuplot
making figure \ref{fig:k} and figure \ref{fig:phi}.

\begin{figure}[ht]
\input{phi_plot-cairo.tex}
\caption{Plot of equation \ref{eq:ellint} as a function of 
	$\phi$ for $k=\frac{1}{2}$. Both using GSL implementation and my implementation}
\label{fig:phi}
\end{figure}

\section{Comparison to GSL function}
My implemented function is compared to the gsl function, to investigate if my 
implemented version of the elliptic integral of first kind is correct.
The comparison is made graphically using "gnuplot" in figure \ref{fig:k} 
and \ref{fig:phi}

In GSL the elliptic integral of first kind is already 
implemented in the "special function" sublibrary. The function is called 
\textit{double} \textbf{gsl\_sfi\_ellint\_F} \textit{(double phi, double k, gsl\_mode\_t mode)}.

The GSL implementation produces plots which is perfectly alligned with my implemetation. 
Looking at the data in the output files "out.txt and "log" it is obvious that the 
results of the two implementations are equivalent. This suggests that my implementation 
is just as correct as the GSL implementation, which is good enough for me.

\end{document}
