\documentclass{article}
\usepackage{graphicx}

\title{Shifted inverse iteration method with linear equation solver based on QR-factorization.}
\author{Kris Strunge (ID: 201507033)}
\date{}

\begin{document}
\maketitle
The aim of the shifted inverse iteration method is to determine the eigenvalue 
$\lambda_j$ and corresponding eigenvector $v_j$ of a square matrix $A$, such 
that the eigenvalue is the closest eigenvalue to some shift $s$. 
My implementation assumes that the eigenvalues of $A$ are distinct.
My implementation only operates with real eigenvectors (Therefore my 
implementation is best suited for symmetric matrix, but should find real 
eigenvalues for non-symmetric matrices as well).
\medskip
\newline
The eigenvalue in matrix $A$ close to $s$ can be estimated as:

\begin{equation}
	\lambda_j = \frac{1}{\sigma_1}+s
\end{equation}

Where $\sigma_1$ is the largest eigenvalue of the matrix $(A-sI)^{-1}$.
$\sigma_1$ can be determined with the rayleigh quotient after a converged
power iteration.

\begin{equation}
	\sigma_1 = \lim_{i\rightarrow\infty} \frac{\textbf{x}^T_{i+1} \textbf{x}_i}{\textbf{x}^T_i \textbf{x}_i}
\end{equation}
 
The iterational procedure is defined by applying the matrix $(A-sI)^{-1}$ to the 
estimation of the eignevector from the previously iteration:
\begin{equation}
	x_{i+1} = (A-sI)^{-1} x_i
\end{equation}

$x_{i+1}$ is found by solving $(A-sI)x_{i+1} =  x_i$ using QR-factorization
and backsubstitution.
The iteration starts with a randomly generated eigenvector $x_0$.

The eigenvalue of matrix A in the i'th iteration is then estimated based on the
rayleigh quotient as:

\begin{equation}
	\lambda_j[x_i] = \frac{1}{\frac{\textbf{x}^T_{i+1} \textbf{x}_i}{\textbf{x}^T_i \textbf{x}_i}}+s
\end{equation}

My implementation converges when $\lambda_j[x_i]==\lambda_j[x_{i+1}]$ within 
double precission.

The shift can be updated by $s_{i+1} = \lambda_j[x_i]$, but this requires a 
new QR-factorization to solve $(A-s_iI)x_{i+1} =  x_i$.
Updating the shift at each iteration for $k$ iterations results in 
$k O(n^3)$-scaling. My investigation resulted in faster algorithm convergence 
if the shift only was updated once after the first iteration. This resulted in
$2 O(n^3) + (k-2) O(n^2)$ because QR-factorization only was done twice.
The inverse iteration algorithm scales at least as $O(n^3)$ because at least
on QR-factorization is required. Not updating the shift at each iteration does
result in more iterations, but they are much faster for large $n$.

\begin{figure}
\input{plot-cairo.tex}
\caption{Scaling of my inverse iteration algorithm compared with the scaling of
 my jacobi diagonalization of an hermitian matrix from the exercises. My 
implementation of the inverse iteration algorithm seems to scale correctly as
$O(n^3)$}
\label{fig:scaling}
\end{figure}

The data for figure \ref{fig:scaling} is found in "time.txt" where the first 
column is the number of iterations with a cap of 100 iterations. several of
the points has not converged in 100 iterations and I tried to increase the
iteration cap, but the few points showed extemely bad convergence.

This is because the convergens of the inverse iteration method is highly 
dependent on the initial shift being a good estimation of the eigenvalue.
These data was generated at random and for some of the matrices the initial
shift was right between two eigenvalues, which results in a very slow 
convergence.

\end{document}
